# audio-visualizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Android-CI.yml  gradle-wrapper-validation.yml  release.yml  update-gradle-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/visualizer/: MainActivity.kt  VisualizerView.java  VisualizerView.kt
app/src/main/java/info/hannes/visualizer/data/: AudioData.java  AudioData.kt  FFTData.java  FFTData.kt
app/src/main/java/info/hannes/visualizer/renderer/: BarGraphRenderer.java  BarGraphRenderer.kt  CircleBarRenderer.java  CircleBarRenderer.kt  CircleRenderer.java  CircleRenderer.kt  LineRenderer.java  LineRenderer.kt  Renderer.java  Renderer.kt
app/src/main/java/info/hannes/visualizer/utils/: SystemPropertiesProxy.java  SystemPropertiesProxy.kt  TunnelPlayerWorkaround.java  TunnelPlayerWorkaround.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
visualizer/: build.gradle
visualizer/src/main/: AndroidManifest.xml
visualizer/src/main/java/nativ/hannes/info/visualizer/: VisualizerView.kt
visualizer/src/main/java/nativ/hannes/info/visualizer/data/: AudioData.kt  FFTData.kt
visualizer/src/main/java/nativ/hannes/info/visualizer/renderer/: BarGraphRenderer.kt  CircleBarRenderer.kt  CircleRenderer.kt  LineRenderer.kt  Renderer.kt
