plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'info.hannes.visualizer'
    defaultConfig {
        applicationId "info.hannes.visualizer"
        minSdkVersion 21
        compileSdk 36
        targetSdkVersion 36
        versionCode 1
        versionName "1.1"
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
        }
        release {
            minifyEnabled true
        }
    }
    lint {
        abortOnError true
        ignoreWarnings false
    }
}

dependencies {
    implementation project (":visualizer")
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
